{
  "name": "ap1-01-exercicios",
  "version": "1.0.0",
  "private": true,
  "description": "Estrutura de Dados — UniFACTHUS — AP1-01 — Questões 5 e 6 (Arrays)",
  "scripts": {
    "questao5": "ts-node questao5.ts",
    "questao6": "ts-node questao6.ts",
    "gabarito5": "ts-node questao5-gabarito.ts",
    "gabarito6": "ts-node questao6-gabarito.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
